{
  "name": "testflow-recorder-service",
  "version": "0.1.0",
  "main": "recorder-service.js",
  "dependencies": {
    "playwright": "^1.32.1",
    "express": "^4.18.2",
    "ws": "^8.13.0",
    "cors": "^2.8.5"
  },
  "scripts": {
    "start": "node recorder-service.js",
    "dev": "nodemon recorder-service.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}